@article{SykesPhysRevFluids2020,
 author = {Sykes, Thomas C and Castrejón-Pita, Alfonso A and Castrejón-Pita, J Rafael and Harbottle, David and Khatir, Zinedine and Thompson, Harvey M and Wilson, Mark C T},
 doi = {10.1103/PhysRevFluids.5.023602},
 journal = {Physical Review Fluids},
 number = {2},
 pages = {023602},
 publisher = {APS},
 title = {Surface jets and internal mixing during the coalescence of impacting and sessile droplets},
 volume = {5},
 year = {2020}
}

