@article{AntonopoulouPhysFluids2018,
 author = {Antonopoulou, Evangelia and Rohmann-Shaw, Connor F and Sykes, Thomas C and Cayre, Olivier J and Hunter, Timothy N and Jimack, Peter K},
 doi = {10.1063/1.5010735},
 journal = {Physics of Fluids},
 number = {3},
 pages = {030702},
 publisher = {AIP Publishing LLC},
 title = {Numerical and experimental analysis of the sedimentation of spherical colloidal suspensions under centrifugal force},
 volume = {30},
 year = {2018}
}

